# .bash_profile


if [ -z "${XDG_RUNTIME_DIR}" ]
then
	export XDG_RUNTIME_DIR="${HOME}/.config/$(id -u)"
	if [ -d "${XDG_RUNTIME_DIR}" ]
	then
        ALREADY_LOGGED=1
    else
        mkdir "${XDG_RUNTIME_DIR}"
        chmod 700 "${XDG_RUNTIME_DIR}"
	fi
else
    ALREADY_LOGGED=1
fi

cleanup() {
    if [ -z "${ALREADY_LOGGED}" ]
    then
        rm -rf "${XDG_RUNTIME_DIR}"
        echo -e "power off\n" | bluetoothctl
    fi
}

trap cleanup EXIT SIGKILL SIGTERM ERR

# Get the aliases and functions
[ -f $HOME/.bashrc ] && . $HOME/.bashrc

export PATH="${PATH}:${HOME}/games/launchers:${HOME}/.local/bin/"
